<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forsaj Club Offroad | Azerbaijan Motorsport Hub</title>
    <meta name="description"
        content="Forsaj Club Offroad - Azərbaycanın ən böyük offroad motorsport platforması. Yarışlar, xəbərlər, sürücü reytinqləri və unudulmaz anlar.">
    <meta name="keywords" content="offroad, azerbaijan, motorsport, forsaj club, racing, 4x4, mud, trail">
    <meta name="author" content="Forsaj Club">
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Source+Sans+Pro:300,400,400i,700&display=swap"
        rel="stylesheet">

    <!-- AdminLTE & Dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            background-color: #0A0A0A;
            color: #FFFFFF;
        }

        /* Prevent AdminLTE from breaking the main site layout */
        .admin-page {
            background-color: #f4f6f9 !important;
            color: #212529 !important;
            font-family: 'Source Sans Pro', sans-serif !important;
        }

        .italic-extra-bold {
            font-weight: 900;
            font-style: italic;
        }

        /* Custom scrollbar for racing feel */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0A0A0A;
        }

        ::-webkit-scrollbar-thumb {
            background: #FF4D00;
            border-radius: 4px;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>

</head>

<body class="bg-[#0A0A0A] text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>

</html>